@import (reference) "../app.less";

.bg {
  padding-top: 60px;
  height: 100%;
  width: 100%;
  margin: auto;
  position: relative;
  background: url(../../../images/desk.jpg) no-repeat center 0;
  background-size: cover;
  z-index: -1;

}

.container {
  overflow: hidden;
  width: 100%;
  margin-bottom: 30px;
  padding-top: 50px;
  padding-bottom: 50px;
  > .phone-holder {
    margin-right: 30px;
    .phone {
      position: relative;
      max-width: 263px;
      margin: 0 auto;
      padding: 43px 15px 43px;
      border: 2px solid #ddd;
      border-radius: 20px;
      background-color: #222;
      box-shadow: 10px 10px 20px #887;
      > .phone-image {
        z-index: 1;
      }
      > .phone-video {
        video {
          z-index: 2;
          position: absolute;
          width: 236px;
          top: 43px;
          margin-left: -3px;
        }
      }
    }
  }
  > .content {
    margin-top: 100px;
    text-align: center;
  }
}