@import url(http://fonts.googleapis.com/css?family=Open+Sans:300);
@bgDefault      : #4CAF52;
@bgHighlight    : #4CAF52;
@colDefault     : #ecf0f1;
@colHighlight   : #ecf0f1;

@base           : #4CAF52;
@alt            : #17B890;

@bgAlt          : #DDF8E8;
@bgBlack        : #434242;

@bgWhite        : #FFFFFF;

html, body { 
  color: @bgBlack;
  font-family: 'Open Sans', sans-serif !important;
  height: 100%;
}
body { 
  background-color: @bgWhite;
  font-size: 15px;
  line-height: 1.64;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, strong, b {
  font-family: 'Open Sans', sans-serif !important;
  margin-bottom: 20px;
}
.container {
  padding-top: 80px;
}