@import (reference) "../../app.less";

.phone {
  position: relative;
  max-width: 263px;
  margin: 0 auto;
  padding: 43px 15px 43px;
  border: 2px solid #ddd;
  border-radius: 20px;
  background-color: #222;
  box-shadow: 10px 10px 20px #887;
  > .phone-image {
    z-index: 1;
  }
  > .phone-video {
    video {
      z-index: 2;
      position: absolute;
      width: 236px;
      top: 43px;
      margin-left: -3px;
      min-height: 413px;
    }
  }
}
